<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAKE-PC</Machine>
    <WindowsUser>Jake</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a1656c2a-9494-4564-a76d-641a6925ccab</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Jake\Documents\Visual Studio 2013\Projects\IronPassword\IronPassword\IronPassword.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jake\Documents\Visual Studio 2013\Projects\IronPassword\IronPassword\IronPassword.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jake\Documents\Visual Studio 2013\Projects\IronPassword\IronPassword\IronPassword.Windows\bin\Debug\IronPassword.Windows.exe">
      <PackagePath>IronPassword.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jake\Documents\Visual Studio 2013\Projects\IronPassword\IronPassword\IronPassword.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jake\Documents\Visual Studio 2013\Projects\IronPassword\IronPassword\IronPassword.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jake\Documents\Visual Studio 2013\Projects\IronPassword\IronPassword\IronPassword.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jake\Documents\Visual Studio 2013\Projects\IronPassword\IronPassword\IronPassword.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jake\Documents\Visual Studio 2013\Projects\IronPassword\IronPassword\IronPassword.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jake\Documents\Visual Studio 2013\Projects\IronPassword\IronPassword\IronPassword.Windows\bin\Debug\AddAccountPage.xbf">
      <PackagePath>AddAccountPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jake\Documents\Visual Studio 2013\Projects\IronPassword\IronPassword\IronPassword.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jake\Documents\Visual Studio 2013\Projects\IronPassword\IronPassword\IronPassword.Windows\bin\Debug\IronPassword.Windows.xr.xml">
      <PackagePath>IronPassword.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jake\Documents\Visual Studio 2013\Projects\IronPassword\IronPassword\IronPassword.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
